PORT=4000

MONGO_URI=mongodb+srv://taofeek:taofeek@cluster0.7zeyyvh.mongodb.net/

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=ssydgydudydukeiee

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=